TinPet_Projeto.UWP/UI/Tela_Filtrar.xaml

<Page
    x:Class="TinPet_Projeto.UWP.UI.Tela_Filtrar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TinPet_Projeto.UWP.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="150"/>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF1BDBE4">
            <Image Source="ms-appx:///Assets/Logo.png" HorizontalAlignment="Center" />
            <Button Name="Botao_Menu" HorizontalContentAlignment="Left" Background="{x:Null}"  FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50"  FontSize="48" />
        </Grid>

        <SplitView Grid.Row="1" Grid.RowSpan="3" x:Name="MenuOpcoes"  IsPaneOpen="false" 
              CompactPaneLength="0" OpenPaneLength="150" Canvas.ZIndex="2">
            <SplitView.Pane>
                <StackPanel Background="#FF9B9B9B">
                    <Button x:Name="Botao_Configura_Animais" 
                                Width="150" Background="Transparent" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;" FontSize="18" VerticalAlignment="Center" />
                            <TextBlock Text="Meus Pets" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="Botao_Filtro" Width="150" Height="50" Background="Transparent" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE71C;" FontSize="18" VerticalAlignment="Center" />
                            <TextBlock Text="Filtrar Busca" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="Botao_Escolher_Animais" 
                                Width="150" Background="Transparent" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE71E;" FontSize="18" VerticalAlignment="Center" />
                            <TextBlock Text="Buscar Pets" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="Botao_Chat" Width="150" Height="50" Background="Transparent" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8BD;" FontSize="18" HorizontalAlignment="Left" Width="25" Height="25" VerticalAlignment="Top" />
                            <TextBlock Text="Chat" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
        <TextBlock Grid.Row="1" Text="FILTRO" HorizontalAlignment="Center" FontSize="36" FontFamily="Stencil" Margin="119,0,118,0" Width="123"/>
        <Border Grid.Row="1"  BorderBrush="DarkBlue" BorderThickness="2" VerticalAlignment="Bottom" Margin="20,0" Height="4"/>
        <Grid Grid.Row="2">
            <TextBlock Text="Idade" FontSize="20" FontFamily="Segoe UI Black" Margin="20,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Border BorderBrush="Brown" BorderThickness="3" Margin="20,39,0,10" HorizontalAlignment="Left" Width="83">
                <StackPanel  HorizontalAlignment="Left" Margin="0,0,0,7" >
                    <TextBox x:Name="InputBox_Idade_Minima" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="69" Width="78" FontSize="48"/>
                    <TextBlock Text="de" FontSize="16" FontFamily="Segoe UI Black"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Brown" BorderThickness="3" Margin="0,39,20,10" HorizontalAlignment="Right" Width="83">
                <StackPanel  HorizontalAlignment="Left" Margin="0,0,0,7" >
                    <TextBox x:Name="InputBox_Idade_Maxima" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="69" Width="78" FontSize="48"/>
                    <TextBlock Text="até" FontSize="16" FontFamily="Segoe UI Black"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>
            </Border>
        </Grid>
        <Border Grid.Row="2"  BorderBrush="DarkBlue" BorderThickness="2" VerticalAlignment="Bottom" Margin="20,0" Height="4"/>
        <StackPanel Grid.Row="3">
            <CheckBox  Content="Somente Animais com Pedigree" VerticalAlignment="Top" Margin="20,20,0,0"/>
            <Button Content="Filtrar Raças" HorizontalAlignment="Stretch" Margin="40,10,40,0"/>
        </StackPanel>
        <Border Grid.Row="3"  BorderBrush="DarkBlue" BorderThickness="2" VerticalAlignment="Bottom" Margin="20,0" Height="4"/>
        <StackPanel Grid.Row="4">
            <TextBlock FontSize="20" FontFamily="Segoe UI Black" Margin="20,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Run Text="Distancia de busca"/>
                <Run Text=" em "/>
                <Run Text=" Km"/>
            </TextBlock>
            <Slider x:Name="Slider_Distancia" Margin="0,10" LargeChange="10" Maximum="100" />
        </StackPanel>

    </Grid>
</Page>
