TinPet_Projeto.UWP/UI/Tela_MeuPet.xaml

<Page
    x:Class="TinPet_Projeto.UWP.UI.Tela_MeuPet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TinPet_Projeto.UWP.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="30" />
            <RowDefinition Height="120" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <SplitView Grid.Row="1" Grid.RowSpan="6" x:Name="MenuOpcoes"  IsPaneOpen="false" 
              CompactPaneLength="0" OpenPaneLength="150" Canvas.ZIndex="2">
            <SplitView.Pane>
                <StackPanel Background="#FF9B9B9B">
                    <Button x:Name="Botao_Configura_Animais" 
                                Width="150" Background="Transparent" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;" FontSize="18" VerticalAlignment="Center" />
                            <TextBlock Text="Meus Pets" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="Botao_Filtro" Width="150" Height="50" Background="Transparent" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE71C;" FontSize="18" VerticalAlignment="Center" />
                            <TextBlock Text="Filtrar Busca" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="Botao_Escolher_Animais" 
                                Width="150" Background="Transparent" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE71E;" FontSize="18" VerticalAlignment="Center" />
                            <TextBlock Text="Buscar Pets" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="Botao_Chat" Width="150" Height="50" Background="Transparent" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8BD;" FontSize="18" HorizontalAlignment="Left" Width="25" Height="25" VerticalAlignment="Top" />
                            <TextBlock Text="Chat" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
        <Grid Grid.Row="0" Background="#FF1BDBE4">
            <Image Source="ms-appx:///Assets/Logo.png" HorizontalAlignment="Center" />
            <Button Name="Botao_Menu" HorizontalContentAlignment="Left" Background="{x:Null}"  FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50"  FontSize="48" />
        </Grid>
        <Grid Grid.Row="1">
            <Image Source="ms-appx:///Assets/loading.png" NineGrid="0"/>
        </Grid>

        <Border Grid.Row="2" BorderBrush="Azure" BorderThickness="18"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="Idade:" FontSize="20"/>
            <TextBlock x:Name="Idade" Text="666" FontSize="20"/>
            <TextBlock Text="Nome:" FontSize="20" Margin="20,0,0,0"/>
            <TextBlock x:Name="Nome" Text="Douglas" FontSize="20"/>
        </StackPanel>
        <Grid Grid.Row="3" Margin="10,10,253,10">
            <Border BorderBrush="Beige" BorderThickness="60"/>
            <TextBlock x:Name="Genero" Text="♂" FontSize="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"  />
        </Grid>
        <Grid Grid.Row="3" Margin="123,10,10,10">
            <Border BorderBrush="Beige" BorderThickness="60"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Raça:" FontSize="20"/>
                <TextBlock Text="Douglas Junior" FontSize="20"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4">
            <TextBlock Text="Moradia do Cachorro" FontSize="20"/>
            <maps:MapControl x:Name="MapaCachorro" Margin="10,30,10,10"/>
        </Grid>

    </Grid>
</Page>
