TinPet_Projeto.UWP/UI/Tela_Primeiro_Login.xaml

<Page
    x:Class="TinPet_Projeto.UWP.UI.Primeiro_Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TinPet_Projeto.UWP.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle RadiusX="60" RadiusY="60" Fill="{TemplateBinding Background}" Margin="0,0,10,0" />
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF1BDBE4">
            <Image Source="ms-appx:///Assets/Logo.png" HorizontalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid x:Name="Grid_Nome_Cachorro" Visibility="Visible">
                <TextBlock Text="Nome do Cachorro" FontSize="24" Margin="0,50,0,0"/>
                <TextBox x:Name="InputBox_Nome_Cachorro" HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.507,-2.25" Width="340"/>
            </Grid>
            <Grid x:Name="Grid_Ano_Cachorro" Visibility="Collapsed">
                <TextBlock Text="Ano em que o cachorro nasceu" FontSize="24" Margin="0,50,0,0"/>
                <TextBox x:Name="InputBox_Ano_Cachorro" HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.507,-2.25" Width="340"/>
            </Grid>
            <Grid x:Name="Grid_Genero_Cachorro" Visibility="Collapsed">
                <TextBlock Text="Selecione o Genero do Cachorro" FontSize="24" Margin="0,50,0,0"/>
                <Button x:Name="Genero_Masculino" BorderBrush="#000033" BorderThickness="5" Width="120" Height="120" Background="#FFAEAEAE" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="50,50,0,0">
                    <Image Source="ms-appx:///Assets/Masculino.png" Stretch="UniformToFill" Width="120" NineGrid="0" HorizontalAlignment="Center" Margin="-10,-6,-70,4"/>
                </Button>
                <Button x:Name="Genero_Feminino" BorderBrush="#000033" BorderThickness="5" Width="120" Height="120" Background="#FFAEAEAE" HorizontalContentAlignment="Left" HorizontalAlignment="Right" Margin="0,50,50,0">
                    <Image Source="ms-appx:///Assets/Feminino.png" Stretch="UniformToFill" Width="120" NineGrid="0" HorizontalAlignment="Center" Margin="-10,-6,-70,4"/>
                </Button>
            </Grid>
            <Grid x:Name="Grid_Localizacao" Visibility="Collapsed">
                <TextBlock FontSize="22" Margin="0,50,0,0">
                    <Run Text="Digite o Endereço onde "/>
                    <LineBreak/>
                    <Run Text="o Cachorro Reside"/>
                </TextBlock>
                <TextBox x:Name="InputBox_Endereco" HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.507,-2.25" Width="340"/>
            </Grid>
            <Grid x:Name="Grid_Raca_Cachorro" Visibility="Collapsed">
                <TextBlock Text="Selecione a Raça do Cachorro" FontSize="24" Margin="0,50,0,0"/>
                <ListView  x:Name="Lista_Racas_Cachorro" HorizontalAlignment="Left" Height="391" Margin="10,117,0,0" VerticalAlignment="Top" Width="340">
                </ListView>
            </Grid>
            <Grid x:Name="Grid_ImagemCachorro" Visibility="Collapsed">
                <TextBlock FontSize="24" Margin="0,50,0,0">
                    <Run Text="Aperte na Imagem Para "/>
                    <LineBreak/>
                    <Run Text="Selecionar a Imagem do Cachorro"/>
                </TextBlock>
                <Button x:Name="Botao_Cachorro_Imagem" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,50,0,0" >
                    <Image x:Name="Cachorro_Imagem" Height="300" Width="300" Source="ms-appx:///Assets/loading.png"/>
                </Button>
            </Grid>

        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="Proximo_Botao" Height="80" Width="80" HorizontalAlignment="Right" Style="{StaticResource RoundButton}">
                <Image x:Name="Simbolo_Botao" Source="ms-appx:///Assets/Next.png" />
            </Button>
        </Grid>

    </Grid>
</Page>
