TinPet_Projeto.UWP/UI/Tela_SelecionaAnimais.xaml

<Page
    x:Class="TinPet_Projeto.UWP.UI.Tela_SelecionaAnimais"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TinPet_Projeto.UWP.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle RadiusX="60" RadiusY="60" Fill="{TemplateBinding Background}" Margin="0,0,10,0" />
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>




    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <SplitView Grid.Row="1" Grid.RowSpan="3" x:Name="MenuOpcoes"  IsPaneOpen="false" 
              CompactPaneLength="0" OpenPaneLength="150" Canvas.ZIndex="2">
            <SplitView.Pane>
                <StackPanel Background="#FF9B9B9B">
                    <Button x:Name="Botao_Configura_Animais" 
                                Width="150" Background="Transparent" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;" FontSize="18" VerticalAlignment="Center" />
                            <TextBlock Text="Meus Pets" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="Botao_Filtro" Width="150" Height="50" Background="Transparent" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE71C;" FontSize="18" VerticalAlignment="Center" />
                            <TextBlock Text="Filtrar Busca" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="Botao_Escolher_Animais" 
                                Width="150" Background="Transparent" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE71E;" FontSize="18" VerticalAlignment="Center" />
                            <TextBlock Text="Buscar Pets" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="Botao_Chat" Width="150" Height="50" Background="Transparent" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8BD;" FontSize="18" HorizontalAlignment="Left" Width="25" Height="25" VerticalAlignment="Top" />
                            <TextBlock Text="Chat" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>

        <Grid Grid.Row="0" Background="#FF1BDBE4">
            <Image Source="ms-appx:///Assets/Logo.png" HorizontalAlignment="Center" />
            <Button Name="Botao_Menu" HorizontalContentAlignment="Left" Background="{x:Null}"  FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50"  FontSize="48" />
        </Grid>

        <Grid  Grid.Row="1"  Canvas.ZIndex="1">
            <Border Margin="45" BorderBrush="#E5000000" BorderThickness="5" CornerRadius="5" Opacity="0.3"/>
            <Border Margin="40" BorderBrush="#E5000000" BorderThickness="10" CornerRadius="5" Opacity="0.3"/>
            <Border Margin="35" BorderBrush="#E5000000" BorderThickness="15" CornerRadius="5" Opacity="0.3"/>
            <Border Margin="25" BorderBrush="#E5000000" BorderThickness="25" CornerRadius="5" Opacity="0.3"/>
            <Border Margin="15" BorderBrush="#E5000000" BorderThickness="35" CornerRadius="5" Opacity="0.3"/>
            <Border Margin="10" BorderBrush="#E5000000" BorderThickness="40" CornerRadius="5" Opacity="0.3"/>

            <!--<Rectangle Margin="45" Stroke="#E5000000" StrokeThickness="5" />
            <Rectangle Margin="43" Stroke="#B2000000" StrokeThickness="6" />
            <Rectangle Margin="40" Stroke="#B2000000" StrokeThickness="7" />
            <Rectangle Margin="36" Stroke="#99000000" StrokeThickness="8" />
            <Rectangle Margin="31" Stroke="#66000000" StrokeThickness="9" />
            <Rectangle Margin="25" Stroke="#33000000" StrokeThickness="10" />
            --><Grid Background="#7E000000" Margin="50" BorderBrush="Black" Canvas.ZIndex="1" Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>


                <Image  x:Name="CachorroAtual_IMG" Grid.Row="0" Source="ms-appx:///Assets/loading.png" Margin="8"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock  Text="Nome:" FontSize="18" FontWeight="Bold"/>
                    <TextBlock x:Name="Cachorro_Nome" Text="Douglas" FontSize="18"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock  Text="Raça:" FontSize="18" FontWeight="Bold"/>
                    <TextBlock x:Name="Cachorro_Raca" Text="Vira Lata" FontSize="18"/>
                </StackPanel>


                <Grid Grid.Row="3" Margin="5,0,0,0" HorizontalAlignment="Left" Width="90">
                    <Border BorderBrush="Aqua" BorderThickness="16" CornerRadius="5" />
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="ms-appx:///Assets/distance.png" Height="27" />
                        <TextBlock  x:Name="Distancia" Text="100Km" FontSize="18" Margin="0,5,0,0"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="3" Margin="5,0,0,0" HorizontalAlignment="Right" Width="90">
                    <Border BorderBrush="Aqua" BorderThickness="16" CornerRadius="5" />
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="ms-appx:///Assets/birthday-cake.png" Height="27" />
                        <TextBlock  x:Name="Idade" Text="99Anos" FontSize="18" Margin="0,5,0,0"/>
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Row="2" Margin="0,0,0,10">
            <Button x:Name="botao_dislike" Width="72" Height="64" Background="#FF9B9B9B" Foreground="Black" BorderBrush="Transparent" BorderThickness="0" Style="{StaticResource RoundButton}" Margin="0,0,100,0" HorizontalAlignment="Center">
                <Image Source="ms-appx:///Assets/X.png" Stretch="UniformToFill" Height="40" Width="40" NineGrid="0" Margin="0,0,10,0"/>
            </Button>
            <Button x:Name="botao_like" Width="72" Height="64" Background="#FFAEAEAE" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Style="{StaticResource RoundButton}" Margin="100,0,0,0">
                <Image Source="ms-appx:///Assets/Coracao.png" Stretch="UniformToFill" Height="40" Width="40" NineGrid="0" Margin="0"/>
            </Button>
        </Grid>
    </Grid>
</Page>
